version: "3.7"
services:
    db_web_client:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        environment:
            HTTPS_METHOD: 'noredirect'
            HSTS: 'off'
            VIRTUAL_HOST: phpmyadmin.sshellab.com
            PMA_HOST: database.sshellab.com
        networks:
            - nginx_reverse_proxy
networks:
    nginx_reverse_proxy:
        external:
            name: nginx-reverse-proxy
